cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "renoir: A Python Tool for Analyzing Artist-Specific Works from WikiArt"
version: 3.0.0
date-released: 2025-11-10
authors:
  - family-names: Semoglou
    given-names: Michail
    orcid: "https://orcid.org/0009-0003-3268-5657"
    affiliation: "Tongji University, College of Design and Innovation; University of Ioannina, School of Fine Arts"
repository-code: "https://github.com/MichailSemoglou/renoir"
url: "https://github.com/MichailSemoglou/renoir"
abstract: "A Python package for teaching computational color theory and data analysis to art and design students. Provides artist-specific work extraction from WikiArt with comprehensive color analysis capabilities including k-means palette extraction, multi-space color analysis (RGB/HSV), statistical metrics, and publication-quality visualizations. Designed specifically for art and design education with pedagogical clarity and cultural relevance."
keywords:
  - Python
  - art history
  - digital humanities
  - computational design
  - education
  - datasets
  - WikiArt
  - visual culture
  - creative coding
  - color theory
  - color analysis
  - data visualization
license: MIT
identifiers:
  - type: doi
    value: 10.5281/zenodo.17355171
    description: "Zenodo DOI for v2.0.0"
preferred-citation:
  type: software
  title: "renoir: A Python Tool for Analyzing Artist-Specific Works from WikiArt"
  authors:
    - family-names: Semoglou
      given-names: Michail
      orcid: "https://orcid.org/0009-0003-3268-5657"
  version: 3.0.0
  date-released: 2025-11-10
  doi: 10.5281/zenodo.XXXXXXX
  url: "https://github.com/MichailSemoglou/renoir"
